{
  "src/**/*.{js,jsx}": ["eslint", "oxfmt", "jest --config jest.config.json --findRelatedTests"],
  "src/**/*.{ts,tsx}": ["oxfmt", "jest --config jest.config.json --findRelatedTests"],
  "{scripts,jest}/**/*.{js,mjs,cjs,ts}": ["oxfmt"],
  "*.{json,yml,yaml}": ["oxfmt"]
}
