{
  "src/**/*.{js,jsx}": ["eslint", "oxfmt", "jest --config jest.config.json --findRelatedTests"],
  "src/**/*.{ts,tsx}": ["oxfmt", "jest --config jest.config.json --findRelatedTests"],
  "!(src)/**/*.{js,mjs,cjs,ts,json,yml,yaml}": ["oxfmt"]
}
