{
  "name": "react-d3-tree",
  "version": "3.6.7",
  "description": "React component to create interactive D3 tree hierarchies",
  "author": "Ben Kremer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bkrem/react-d3-tree/issues"
  },
  "homepage": "https://github.com/bkrem/react-d3-tree",
  "files": [
    "lib"
  ],
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./lib/types/index.d.ts",
        "default": "./lib/esm/index.js"
      },
      "require": {
        "types": "./lib/types-cjs/index.d.ts",
        "default": "./lib/cjs/index.js"
      }
    }
  },
  "module": "lib/esm/index.js",
  "main": "lib/cjs/index.js",
  "types": "lib/types/index.d.ts",
  "scripts": {
    "build:docs": "rimraf ./docs && typedoc",
    "build:cjs": "tsc -p tsconfig.json && node scripts/mark-cjs.js",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build": "rimraf lib && pnpm run build:cjs && pnpm run build:esm",
    "build:watch": "rimraf lib && tsc -p tsconfig.esm.json -w",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint src scripts test demo/src demo/vite.config.ts",
    "test": "vitest run --coverage",
    "test:smoke": "node scripts/smoke-test.js",
    "test:clean": "rimraf ./coverage",
    "test:watch": "vitest",
    "check:package": "node scripts/check-package.js",
    "show:cov": "open coverage/lcov-report/index.html",
    "show:docs": "open demo/public/docs/index.html",
    "prepare": "husky 1>&2 || true",
    "prepublishOnly": "pnpm run test && pnpm run build",
    "build:demo": "pnpm run build && pnpm run build:docs && pnpm --filter rd3t-demo build"
  },
  "packageManager": "pnpm@12.4.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/bkrem/react-d3-tree.git"
  },
  "keywords": [
    "react",
    "d3",
    "tree",
    "component",
    "graph",
    "svg",
    "hierarchical-data",
    "hierarchy",
    "d3-visualization",
    "chart"
  ],
  "dependencies": {
    "@bkrem/react-transition-group": "^1.3.5",
    "@types/d3-hierarchy": "^1.1.8",
    "clone": "^2.1.1",
    "d3-hierarchy": "^1.1.9",
    "d3-selection": "^3.0.0",
    "d3-shape": "^1.3.7",
    "d3-zoom": "^3.0.0",
    "dequal": "^2.0.2"
  },
  "peerDependencies": {
    "react": "16.x || 17.x || 18.x || 19.x",
    "react-dom": "16.x || 17.x || 18.x || 19.x"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@types/d3-selection": "^1.4.3",
    "@types/d3-shape": "^1.3.5",
    "@types/d3-zoom": "^1.8.2",
    "@types/react": "^16.9.17",
    "@vitest/coverage-v8": "^5.0.1",
    "enzyme": "^3.4.4",
    "enzyme-adapter-react-16": "^1.2.0",
    "husky": "^9.1.7",
    "jsdom": "^30.1.0",
    "lint-staged": "^17.5.1",
    "oxfmt": "^0.68.0",
    "oxlint": "^1.83.0",
    "publint": "^0.3.24",
    "react": "^16.14.0",
    "react-dom": "^16.6.3",
    "rimraf": "^3.0.0",
    "typedoc": "^0.27.6",
    "typescript": "~5.9.3",
    "vitest": "^5.0.1"
  }
}
